# Gradle config
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Project-wide Gradle settings.
DEBUG_KEYSTORE_PATH=../keys/my-debug-key.jks
DEBUG_KEYSTORE_PASS=SECRET_DEBUG_KEYSTORE_PASSWORD
DEBUG_KEY_ALIAS=MY_DEBUG_APP_ALIAS
DEBUG_KEY_PASS=SECRET_DEBUG_ALIAS_PASSWORD

RELEASE_KEYSTORE_PATH=../keys/my-release-key.jks
RELEASE_KEYSTORE_PASS=SECRET_RELEASE_KEYSTORE_PASSWORD
RELEASE_KEY_ALIAS=MY_RELEASE_APP_ALIAS
RELEASE_KEY_PASS=SECRET_RELEASE_ALIAS_PASSWORD
